algoritmo "Desvio condicional composto"
// Função: Demonstrar a utilização do desvio condicional composto.
// Autor: Andrey Smith
// Data: 18/05/2014
// Seção de Declarações
 
var
nome: caractere
nota1, nota2, media: real
 
inicio
// Seção de Comandos
 
escreva ("Informe o nome do aluno: ")
leia (nome)
escreva ("Informe a nota da P1: ")
leia (nota1)
escreva ("Informe a nota da P2: ")
leia (nota2)
 
media <- (nota1 + nota2) / 2
 
se  media >= 7 e media <=2  entao


fimse

enquanto j <= 10 faca

fimenquanto


para j de 10 ate 1 passo -1 faca

fimpara
 
fimalgoritmo